src/i18n/locales/en.json (before)
{
  "locale": {
    "en": "English",
    "vi": "Vietnamese"
  },
  "nav": {
    "home": "Home",
    "about": "About",
    "service": "Service",
    "client": "Client",
    "contact": "Contact"
  },
  "about": {
    "header": "About",
    "description": "With the criteria of being enthusiastic and always creative at work. We hope our customers will have a different and wonderful experience coming to Blue team."
  },
  "service": {
    "header": "Service",
    "description": "",
    "items": {
      "adversiting": "Adversiting",
      "entertainment": "Entertainment",
      "activation": "Activation",
      "media": "Media",
      "opening": "Opening",
      "roadshow": "Road Show"
    }
  },
  "client": {
    "header": "Client",
    "description": ""
  },
  "contact": {
    "header": "Contact",
    "description": "We are always welcoming talents to join our departments. If you are interested in joining us, please send us an email.",
    "form": {
      "name": "Name (required)",
      "email": "Email (required)",
      "subject": "Subject",
      "message": "Message",
      "submit": "Submit"
    }
  },
  "footer": {
    "description": "BLUE AGENCY EVENT AND COMMUNICATION COMPANY LIMITED",
    "contact": {
      "header": "Contact",
      "address": "3rd Floor, 29 Ha Noi, Phu Nhuan, Hue City"
    },
    "follow": {
      "header": "Follow Us On"
    }
  }
}

src/i18n/locales/en.json (after)
{
  "locale": {
    "en": "English",
    "vi": "Vietnamese"
  },
  "nav": {
    "home": "Home",
    "about": "About",
    "service": "Services",
    "client": "Client",
    "contact": "Contact"
  },
  "about": {
    "header": "About",
    "description": "With the criteria of being enthusiastic and always creative at work. We hope our customers will have a different and wonderful experience coming to Blue team."
  },
  "service": {
    "header": "Services",
    "description": "",
    "items": {
      "adversiting": "Adversiting",
      "entertainment": "Entertainment",
      "activation": "Activation",
      "media": "Media",
      "opening": "Opening",
      "roadshow": "Road Show"
    }
  },
  "client": {
    "header": "Client",
    "description": ""
  },
  "contact": {
    "header": "Contact",
    "description": "We are always welcoming talents to join our departments. If you are interested in joining us, please send us an email.",
    "form": {
      "name": "Name (required)",
      "email": "Email (required)",
      "subject": "Subject",
      "message": "Message",
      "submit": "Submit"
    }
  },
  "footer": {
    "description": "BLUE AGENCY EVENT AND COMMUNICATION COMPANY LIMITED",
    "contact": {
      "header": "Contact",
      "address": "3rd Floor, 29 Ha Noi, Phu Nhuan, Hue City"
    },
    "follow": {
      "header": "Follow Us On"
    }
  }
}

src/i18n/locales/en.json (diff)
@@ -6,7 +6,7 @@
   "nav": {
     "home": "Home",
     "about": "About",
-    "service": "Service",
+    "service": "Services",
     "client": "Client",
     "contact": "Contact"
   },
@@ -15,7 +15,7 @@
     "description": "With the criteria of being enthusiastic and always creative at work. We hope our customers will have a different and wonderful experience coming to Blue team."
   },
   "service": {
-    "header": "Service",
+    "header": "Services",
     "description": "",
     "items": {
       "adversiting": "Adversiting",
