src/i18n/locales/vi.json (before)
{
  "locale": {
    "en": "English",
    "vi": "Vietnamese"
  },
  "nav": {
    "home": "Trang chủ",
    "about": "Giới thiệu",
    "service": "Dịch vụ",
    "client": "Khách hàng",
    "contact": "Liên hệ"
  },
  "about": {
    "header": "Giới thiệu",
    "description": "Với tiêu chí nhiệt tình và luôn sáng tạo trong công việc. Hy vọng quý khách hàng sẽ có những trải nghiệm khác biệt và tuyệt vời khi đến với chúng tôi."
  },
  "service": {
    "header": "Dịch vụ",
    "description": ""
  },
  "client": {
    "header": "Khách hàng",
    "description": ""
  },
  "contact": {
    "header": "Liên hệ",
    "description": "Chúng tôi luôn chào đón những tài năng tham gia vào các bộ phận của chúng tôi. Nếu bạn muốn tham gia, vui lòng gửi email cho chúng tôi.",
    "form": {
      "name": "Họ tên (Không để trống)",
      "email": "Email (Không để trống)",
      "subject": "Tiêu đề",
      "message": "Nội dung",
      "submit": "Gửi"
    }
  },
  "footer": {
    "contact": {
      "header": "Liên hệ",
      "address": "Tầng 3, 29 Hà Nội, phường Phú Nhuận, Tp Huế"
    },
    "follow": {
      "header": "Theo dõi chúng tôi"
    }
  }
}

src/i18n/locales/vi.json (after)
{
  "locale": {
    "en": "English",
    "vi": "Vietnamese"
  },
  "nav": {
    "home": "Trang chủ",
    "about": "Giới thiệu",
    "service": "Dịch vụ",
    "client": "Khách hàng",
    "contact": "Liên hệ"
  },
  "about": {
    "header": "Giới thiệu",
    "description": "Với tiêu chí nhiệt tình và luôn sáng tạo trong công việc. Hy vọng quý khách hàng sẽ có những trải nghiệm khác biệt và tuyệt vời khi đến với chúng tôi."
  },
  "service": {
    "header": "Dịch vụ",
    "description": "",
    "items": {
      "adversiting": "Quảng cáo",
      "entertainment": "Giải trí",
      "activation": "Quang bá thương hiệu",
      "media": "Truyền thông",
      "opening": "Khai trương",
      "roadshow": "Quảng cáo trên đường phố"
    }
  },
  "client": {
    "header": "Khách hàng",
    "description": ""
  },
  "contact": {
    "header": "Liên hệ",
    "description": "Chúng tôi luôn chào đón những tài năng tham gia vào các bộ phận của chúng tôi. Nếu bạn muốn tham gia, vui lòng gửi email cho chúng tôi.",
    "form": {
      "name": "Họ tên (Không để trống)",
      "email": "Email (Không để trống)",
      "subject": "Tiêu đề",
      "message": "Nội dung",
      "submit": "Gửi"
    }
  },
  "footer": {
    "description": "CÔNG TY TNHH SỰ KIỆN VÀ TRUYỀN THÔNG BLUE AGENCY",
    "contact": {
      "header": "Liên hệ",
      "address": "Tầng 3, 29 Hà Nội, phường Phú Nhuận, Tp Huế"
    },
    "follow": {
      "header": "Theo dõi chúng tôi"
    }
  }
}

src/i18n/locales/vi.json (diff)
@@ -16,7 +16,15 @@
   },
   "service": {
     "header": "Dịch vụ",
-    "description": ""
+    "description": "",
+    "items": {
+      "adversiting": "Quảng cáo",
+      "entertainment": "Giải trí",
+      "activation": "Quang bá thương hiệu",
+      "media": "Truyền thông",
+      "opening": "Khai trương",
+      "roadshow": "Quảng cáo trên đường phố"
+    }
   },
   "client": {
     "header": "Khách hàng",
@@ -34,6 +42,7 @@
     }
   },
   "footer": {
+    "description": "CÔNG TY TNHH SỰ KIỆN VÀ TRUYỀN THÔNG BLUE AGENCY",
     "contact": {
       "header": "Liên hệ",
       "address": "Tầng 3, 29 Hà Nội, phường Phú Nhuận, Tp Huế"
